// 
// Total Tab
// --------------------------------------------------

.totals-group {
    padding: 15px @margin-base 15px @margin-base;
    border: 1px solid @sage-light-gray;
    background-color: @white;
    margin: 0 @margin-base @margin-base 0;
    clear: both;
    width: 48%; //default size
    min-width: 460px;

    table {
        width: 100%;

        th {
            vertical-align: middle;
            padding-bottom: @padding-small-vertical;
            font-weight: bold;
        }

        td {
            vertical-align: middle;
            padding-bottom: @padding-small-vertical;
            word-wrap: break-word;
            position: relative;

            label {
                display: inline-block;
            }

            input[type=text] {
                height: 24px;
                position: relative;
                top: -3px;
            }

            // Numeric text box 
            .k-numeric-wrap {
                height: 24px;
                top: -3px;

                .kendonumeric.k-input {
                    height: 22px;
                    top:0;
                }
            }

            // Overridden text box 

            .overridden {

                &:after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-top: 6px solid red;
                    border-left: 6px solid transparent;
                    position: absolute;
                    margin: 0px -6px;
                }

                .k-input {
                    background-color: #ffdd4f;
                    border-radius: 0;
                }
            }
        }

        .total {
            font-weight: bold;
            border-top: 1px solid @hr-border;
            padding-top: 10px;
        }

        td:first-child {
            vertical-align: top;
            padding-bottom: @padding-small-vertical;
        }

        td:last-child {
            width: 15%;
            text-align: right;         
        }

        hr {
            margin: 10px 0;
        }

        .textbox {
            height: 24px;
        }

        .value-text-indicator {
            position: absolute;
            right: 0;
            top: 22px;
            padding: 3px 10px;
            color: #fff;
            font-size: 12px;
            background-color: #000;
            z-index: 1;
            display: none;

            &:after {
                content: "";
                position: absolute;
                bottom: 100%;
                right: 20%;
                margin-left: 0;
                border-width: 4px;
                border-style: solid;
                border-color: transparent transparent #000 transparent;
            }
        }
    }
    &.large {
        width: 100%;
    }
}
