//
// Header
// --------------------------------------------------

/* variables for header and menu */
/* ----------------------------------------------------------------------------------- */
@spacer:   					1rem !default;
@black-68:                  rgba(0,0,0,.68);
@black-68-flat:             #525252;
@black-54:                  rgba(0,0,0,.54);
@black-54-flat:             #757575;
@black-50:                  rgba(0,0,0,.50);
@black-50-flat:             #7f7f7f;
@black-38:                  rgba(0,0,0,.38);
@black-38-flat:             #9e9e9e;
@black-21:                  rgba(0,0,0,.21);
@black-21-flat:             #c9c9c9;
@black-12:                  rgba(0,0,0,.12);
@black-12-flat:             #e0e0e0;
@black-4:                   rgba(0,0,0,.04);
@black-4-flat:              #f4f4f4;
@light-cyan:                #a7faef;
@dark-cyan:                 #00a4cf;
@plum:                      #64006e;
@accent-magenta:            #e51457;
@dark-green:                #41a940;
@dark-bg:                   lighten(@gray-dark, 5%);
@darker-bg:                 @gray-dark;
@header-menu-height:        2.8125rem;
@header-global-height:      3.5rem;
@header-secondary-height:   2.75rem;
@collapse-distance:         -(@header-global-height + @header-secondary-height + .0625rem);
@collapse-distance-simple:  -(@header-global-height);
@side-nav-width:            14rem;
@side-nav-width-collapsed:  3.125rem;
@image-path:                "../Images";


body {
  position: relative;

  &.affix {
    position: relative;
    -webkit-transform: none;
    -moz-transform: none;
      transform: none;
  }
}

.header .container,
.main-body > .container,
.footer .container {
  margin: 0 10px;
  position: relative;
}


/* header */
/* ----------------------------------------------------------------------------------- */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,.24);
  z-index: 8;
  min-width: 900px;

  -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  -webkit-transition: transform .25s ease-in-out .2s;
    transition: transform .25s ease-in-out .2s;
    transition: transform .25s ease-in-out .2s;
  -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.navbar-toggler {
  position: absolute;
  left: 0;
  padding: 1.25rem 1rem;
  border: 0;
  width: 3rem;
  font-size: inherit;

  &:hover {
    background: @black-21;
  }

  &.menu-item {
    color: #fff;
  }

  .glyphicon {
    display: block;
    font-size: 1rem;
  }
}


.header-global {
  background-color: @darker-bg;
  height: @header-global-height;
  font-weight: 300;

  .globalNavigation {
    text-align: right;

    .top_nav {
      display: inline-block;
      height: 3.5rem;

      > ul {
        background: none;
        border: none;

        > li {
          border: none;
          color: #3c424f; /* hiding menu while javascript loaded*/
          height: 3.5rem;

          &.menu-item-with-icon > .k-i-arrow-s {
            display: none;
          }

          > .k-link {
            padding: 0;
          }
        }
      }
    }

    .session-date-widget-container {
      display: none;
    }
  }
}

.header-secondary {
  height: @header-secondary-height;
  background-color: #fff;

   .logo-product {
    position: absolute;
    left: (@grid-gutter-width / 2); // compensating for padding in .container
    top: -2.5rem;
    opacity: 1;
    -webkit-transition: opacity .25s linear;
      -moz-transition: opacity .25s linear;
      transition: opacity .25s linear;
  }

  .nav-secondary {
    position: absolute;
    -webkit-transition: left .25s linear;
      -moz-transition: left .25s linear;
      transition: left .25s linear;
    left: (@grid-gutter-width / 2); // compensating for padding in .container

    > ul {
      padding: 0;
      margin: 0 0 0 -15px;
    }

    li {
      list-style-type: none;
      display: inline-block;
      padding: 0 1rem;
    }

    a {
      display: block;
    }

    a,
    a:visited {
      color: inherit;
      text-decoration: none;
      border-bottom: 4px solid transparent;
      height: @header-secondary-height;
      line-height: @header-secondary-height;
    }

    a.active {
      border-bottom: 4px solid @sage-green;
    }
    
    .std-menu .active {
      border-bottom: 0;
    }

    li.hover > a {
      color: @link-color;
      border-bottom: 4px solid @link-color;
    }
  }

  .nav-secondary .with-menu {
    position: relative;

    &.hover {
      > a {
        color: @link-color;

        &::after {
          border-top-color: @link-color; 
        }
      }
    }

    &.hover > .std-menu {
      display: block;
      border-top: 0;

      &::before {
        content: "";
        display: block;
        border-top: 4px solid #255bc7;
        position: absolute;
        height: 4px;
        left: 0;
        right: 0;
        top: -4px;
      }
    }

    > a {
      padding-right: 8px;
    }

    > a::after {
        content: "";
        position: relative;
        border-top: 5px solid #4d4f53;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        top: 10px;
        right: -8px;
    }
  }

  .std-menu {
    width: 10rem;
    top: @header-secondary-height;
    left: -1px;
    padding: .5rem 0;

    li {
      display: block;
      padding: 0;

      &:last-child {
        padding: 0;
      }

      &.hover > a {
        color: #fff;
        border-bottom: 0;
        background: @link-color none;
      }
    }

    a,
    a:visited,
    a.hover,
    a:active,
    a.active {
      border-bottom: 0;
      background: transparent none;
    }

    a:hover,
    a.hover {
      background: @link-color none;
      color: #fff;
    }

    a {
      line-height: inherit;
      padding: 7px 15px;
      height: auto;
    }
    
    .with-3-tier-menu > a {
      &:after {
        content: "";
        position: absolute;
        top: 10px;
        right: 6px;
        border-left: 5px solid #4d4f53;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
      }
      
      &.active {
        background: @link-color none;
        color: @white;
        
        &:after {
          border-left: 5px solid @white;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
        }
      }
    }
  }

}

.header .logo-product-rev {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 30px;
  padding: 14px 15px 15px 0;
  -webkit-transition-property: none;
    -moz-transition-property: none;
    transition-property: none;
}


/* mobile header for screens <= 1024 */
/* ----------------------------------------------------------------------------------- */

.header-alt {
  position: absolute;
  z-index: 1;

  .logo-product {
    display: block;
    position: absolute;
    left: 4.5rem;
    top: 1rem;
  }
}
