//
// Horizontal rules
// --------------------------------------------------


hr {
	margin-bottom: 	@line-height-computed;
	border: 		0;
	border-top: 	1px solid @hr-border;
	width:			100%;

	&.dashed {
	border-top: 	1px dashed @hr-border;
	}

	&.dotted {
	border-top: 	1px dotted @hr-border;
	}
}

.k-window-content hr:first-child {
    display:		none;
}